spring.application.name=yassir
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
server.port=4500
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true